<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Loan_Analysis_Dataset' inline='true' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Loan_Analysis_Dataset' name='excel-direct.0w82mtb0reeah114af3hl04aw52g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Anshuman/Downloads/Bank_Loan_Analysis_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w82mtb0reeah114af3hl04aw52g' name='Loan_Applications' table='[Loan_Applications$]' type='table'>
          <columns gridOrigin='A1:Q201:no:A1:Q201:1' lost='0' outcome='1' processed='1600'>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Employment' ordinal='6' />
            <column datatype='integer' name='AnnualIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='string' name='LoanPurpose' ordinal='9' />
            <column datatype='integer' name='LoanTerm' ordinal='10' />
            <column datatype='real' name='InterestRate' ordinal='11' />
            <column datatype='integer' name='CreditScore' ordinal='12' />
            <column datatype='string' name='ApplicationDate' ordinal='13' />
            <column datatype='string' name='LoanStatus' ordinal='14' />
            <column datatype='integer' name='EMI' ordinal='15' />
            <column datatype='integer' name='TotalPayable' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationDate]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMI]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPayable]</local-name>
            <parent-name>[Loan_Applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Application Date' datatype='string' name='[ApplicationDate]' role='dimension' type='nominal' />
      <column caption='APPROVED LOANS' datatype='integer' name='[Calculation_1392324287037440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LoanStatus]= &quot;APPROVED&quot; THEN [LoanID] END)' />
      </column>
      <column caption='REJECTED LOANS' datatype='integer' name='[Calculation_1392324288012289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LoanStatus]= &quot;REJECTED&quot; THEN [LoanID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Payable' datatype='integer' name='[TotalPayable]' role='measure' type='quantitative' />
      <column caption='Loan_Applications' datatype='table' name='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='APPROVED LOANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontsize='14'>APP LOANS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='APPROVED LOANS' datatype='integer' name='[Calculation_1392324287037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [LoanStatus]= &quot;APPROVED&quot; THEN [LoanID] END)' />
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392324287037440]' derivation='User' name='[usr:Calculation_1392324287037440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[usr:Calculation_1392324287037440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[usr:Calculation_1392324287037440:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE CREDIT SCORE BY LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]' />
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:CreditScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[avg:CreditScore:qk]</rows>
        <cols>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE CREDIT_SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='14'>AVERAGE CREDIT_SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[avg:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[avg:CreditScore:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE INTEREST_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>AVERAGE INTEREST_RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[avg:InterestRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa007f' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#aa007f' fontsize='24'>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[avg:InterestRate:qk]</run>
                <run bold='true' fontcolor='#aa007f' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN AMOUNT BY EMPLOYEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Tableau Bold' fontsize='24'>LOAN AMOUNT BY EMPLOYEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:Employment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:LoanAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:Employment:nk]' />
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:Employment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS DISTRIBUTION(PIE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='24'>LOAN STATUS DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column caption='Loan_Applications' datatype='table' name='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]' />
              <wedge-size column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' />
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOANS BY PURPOSE(BAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>LOANS BY PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column caption='Loan_Applications' datatype='table' name='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanPurpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel Loan&quot;</bucket>
              <bucket>&quot;Business Loan&quot;</bucket>
              <bucket>&quot;Education Loan&quot;</bucket>
              <bucket>&quot;Medical Loan&quot;</bucket>
              <bucket>&quot;Car Loan&quot;</bucket>
              <bucket>&quot;Wedding Loan&quot;</bucket>
              <bucket>&quot;Home Loan&quot;</bucket>
              <bucket>&quot;Personal Loan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanPurpose:nk]' />
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]</rows>
        <cols>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanPurpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOANS BY STATE(MAP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>LOANS BY STATE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan_Applications' datatype='table' name='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' />
              <tooltip column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[attr:State:nk]' />
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' />
              <lod column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:State:nk]' />
              <geometry column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[Latitude (generated)]</rows>
        <cols>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='REJECTED LOANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>REJ LOANS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='REJECTED LOANS' datatype='integer' name='[Calculation_1392324288012289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [LoanStatus]= &quot;REJECTED&quot; THEN [LoanID] END)' />
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392324288012289]' derivation='User' name='[usr:Calculation_1392324288012289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[usr:Calculation_1392324288012289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[usr:Calculation_1392324288012289:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL LOAN_AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>TOTAL LOAN_AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#aa5500' fontsize='24'>[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[sum:LoanAmount:qk]</run>
                <run bold='true' fontcolor='#aa5500' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL LOAN_APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>TOTAL LOAN _APPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Analysis_Dataset' name='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm'>
            <column caption='Loan_Applications' datatype='table' name='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan!Applications_FE314103A8344C9AA68237BD0214BF13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>200</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='801' maxwidth='1609' minheight='801' minwidth='1609' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99006' x='497' y='999'>
            <zone h='6118' id='16' type-v2='title' w='99006' x='497' y='999'>
            </zone>
            <zone fixed-size='704' h='87890' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99006' x='497' y='7117'>
              <zone h='25094' id='3' param='horz' type-v2='layout-flow' w='99006' x='497' y='7117'>
                <zone fixed-size='247' h='25094' id='5' is-fixed='true' name='TOTAL LOAN_APPLICATIONS' w='15848' x='497' y='7117'>
                  <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='263' h='25094' id='6' is-fixed='true' name='TOTAL LOAN_AMOUNT' w='16843' x='16345' y='7117'>
                  <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='198' h='25094' id='7' is-fixed='true' name='AVERAGE INTEREST_RATE' w='12803' x='33188' y='7117'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='188' h='25094' id='8' is-fixed='true' name='AVERAGE CREDIT_SCORE' w='12181' x='45991' y='7117'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='127' h='25094' id='9' is-fixed='true' name='APPROVED LOANS' w='8390' x='58172' y='7117'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='127' h='25094' id='10' is-fixed='true' name='REJECTED LOANS' w='8390' x='66562' y='7117'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOAN ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99006' x='497' y='999'>
            <zone h='6118' id='15' type-v2='title' w='99006' x='497' y='999'>
            </zone>
            <zone h='91884' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='7117'>
              <zone h='91884' id='3' param='horz' type-v2='layout-flow' w='97017' x='497' y='7117'>
                <zone fixed-size='696' h='91884' id='5' is-fixed='true' name='LOANS BY PURPOSE(BAR)' w='43754' x='497' y='7117'>
                  <layout-cache minheight='229' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='233' h='91884' id='9' is-fixed='true' name='LOAN STATUS DISTRIBUTION(PIE)' w='14978' x='44251' y='7117'>
                  <layout-cache fixed-size-h='391' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='91884' id='11' name='LOAN AMOUNT BY EMPLOYEMENT' w='38284' x='59229' y='7117'>
                  <layout-cache cell-count-w='4' minheight='283' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='32' h='91884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1989' x='97514' y='7117'>
                <zone h='24719' id='8' name='LOANS BY PURPOSE(BAR)' pane-specification-id='0' param='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanPurpose:nk]' type-v2='color' w='1989' x='97514' y='7117'>
                </zone>
                <zone h='14232' id='10' name='LOAN STATUS DISTRIBUTION(PIE)' pane-specification-id='0' param='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]' type-v2='color' w='1989' x='97514' y='31836'>
                </zone>
                <zone h='14232' id='12' name='LOAN AMOUNT BY EMPLOYEMENT' pane-specification-id='0' param='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:Employment:nk]' type-v2='color' w='1989' x='97514' y='46068'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RISK AND TREND ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6110' id='13' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91894' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7108'>
              <zone h='91894' id='5' type-v2='layout-basic' w='92615' x='1231' y='7108'>
                <zone h='42892' id='3' name='LOANS BY STATE(MAP)' w='92615' x='1231' y='7108'>
                </zone>
                <zone h='49002' id='9' name='AVERAGE CREDIT SCORE BY LOAN STATUS' w='92615' x='1231' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='32' h='91894' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='7108'>
                <zone h='9103' id='8' name='LOANS BY STATE(MAP)' pane-specification-id='0' param='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[__tableau_internal_object_id__].[cnt:Loan!Applications_FE314103A8344C9AA68237BD0214BF13:qk]' type-v2='color' w='4923' x='93846' y='7108'>
                </zone>
                <zone h='14215' id='10' name='AVERAGE CREDIT SCORE BY LOAN STATUS' pane-specification-id='0' param='[federated.1fnb6vh1wcqxpv1bmphqu1f4pyfm].[none:LoanStatus:nk]' type-v2='color' w='4923' x='93846' y='16211'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
